<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.RegisteredEventActivity">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/back"
        android:background="@drawable/custom_btn"
        android:drawableLeft="@drawable/ic_back"
        app:backgroundTint="@null"/>

    <TextView
        android:id="@+id/txtRegisteredEven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBack"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Danh sách sự kiện dã đăng ký" />

    <RelativeLayout
        android:id="@+id/layoutRegisteredEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtRegisteredEven">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRegisteredEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0" />

    </RelativeLayout>

</RelativeLayout>